PCBNEW-BOARD Version 1 date Fr 30 Sep 2011 22:21:55 CEST

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 46
NoConn 8
Di 39294 31420 85299 62707
Ndraw 4
Ntrack 218
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 21
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 393
Layers 2
Layer[0] Rückseite signal
Layer[15] Vorderseite signal
TrackWidth 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 236
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 630 630
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/U"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/VSS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/clk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/v_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/vcc"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/~U"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/~clk"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/~data"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000024"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 100
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/U"
AddNet "/VSS"
AddNet "/clk"
AddNet "/data"
AddNet "/v_in"
AddNet "/vcc"
AddNet "/~U"
AddNet "/~clk"
AddNet "/~data"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
$EndNCLASS
$MODULE C1
Po 44094 39764 2700 15 3F92C496 4E861527 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E861527
AR /4E8609B2
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N"C3"
T1 0 -900 400 400 2700 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/v_in"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 44094 42126 900 15 3F92C496 4E861529 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E861529
AR /4E8609A9
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N"C2"
T1 0 -900 400 400 900 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56693 46063 1800 15 3F92C496 4E86152B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E86152B
AR /4E860586
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"22nF2"
T1 0 -900 400 400 1800 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 56693 48425 1800 15 3F92C496 4E86152D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E86152D
AR /4E860573
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N"22nF1"
T1 0 -900 400 400 1800 80 N I 21 N"C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V7
Po 41339 39370 2700 15 00200000 4E86152E ~~
Li C1V7
Sc 4E86152E
AR /4E86098C
Op 0 0 0
T0 0 600 450 350 2700 80 N V 21 N"C4"
T1 0 -600 450 350 2700 80 N V 21 N"10µF"
T2 -1000 0 450 450 2700 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/v_in"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1V7
Po 41339 42520 900 15 00200000 4E861530 ~~
Li C1V7
Sc 4E861530
AR /4E860998
Op 0 0 0
T0 0 600 450 350 900 80 N V 21 N"C1"
T1 0 -600 450 350 900 80 N V 21 N"10µF"
T2 -1000 0 450 450 900 113 N V 21 N"+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE HC-18UH
Po 54331 47244 2700 15 00200000 4E861533 ~~
Li HC-18UH
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 4E861533
AR /4E86054C
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N"X1"
T1 0 4500 600 600 2700 120 N V 21 N"16MHz"
DS 2500 1100 -2500 1100 120 21
DS 2300 1100 2300 6000 120 21
DS -2500 1100 -2500 800 120 21
DS 2500 1100 2500 800 120 21
DS 2500 800 -2500 800 120 21
DS -1000 0 -1000 800 120 21
DS 1000 0 1000 800 120 21
DS -2300 1100 -2300 6000 120 21
DS 2300 6000 2100 6200 120 21
DS 2100 6200 -2100 6200 120 21
DS -2100 6200 -2300 6000 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UH
$MODULE LM78XX
Po 46063 40945 0 15 00200000 4E861534 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4E861534
AR /4E8609E5
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N"U1"
T1 4200 50 600 400 900 80 N V 21 N"7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "/v_in"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE PIN_ARRAY_5x2
Po 51181 35433 0 15 3FCF2109 4E861535 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 4E861535
AR /4E8603B5
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N"J1"
T1 0 -1500 400 400 0 80 N I 21 N"AVR-ISP-10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE SIL-2
Po 45276 35039 1800 15 00200000 4E861539 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E861539
AR /4E860939
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N"PWR1"
T1 0 -1000 600 400 1800 100 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/v_in"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 61024 48425 0 15 00200000 4E86153B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E86153B
AR /4E860C1E
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N"MIDI1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 69685 48425 0 15 00200000 4E86153C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E86153C
AR /4E860CE2
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N"VELO_POTI1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-3
Po 65354 48425 0 15 00200000 4E86153E ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E86153E
AR /4E860EDB
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N"TRANS_POTI1"
T1 0 -1000 600 400 0 100 N I 21 N"CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-4
Po 68898 35039 1800 15 00200000 4E8617A5 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 4E8617A5
AR /4E8608E2
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N"SCAN1"
T1 0 -1000 600 400 1800 100 N I 21 N"CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/clk"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/data"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/U"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE R4
Po 63386 44882 1800 15 00200000 4E861538 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4E861538
AR /4E860BE4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 0 0 550 500 1800 80 N I 21 N"220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 59055 46063 2700 15 00200000 4E861536 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4E861536
AR /4E860BFC
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N"R2"
T1 0 0 550 500 2700 80 N I 21 N"220"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE DIP-16__300
Po 61024 35433 0 15 00200000 4E861531 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 4E861531
AR /4E860630
Op 0 0 0
T0 -2500 -500 600 450 0 113 N V 21 N"U2"
T1 1000 500 600 450 0 113 N V 21 N"4049"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/~U"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/U"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/~data"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/data"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/~clk"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/clk"
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DIP-20__300
Po 61811 40945 0 15 00200000 4E861532 ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 4E861532
AR /4E86006F
Op 0 0 0
T0 -3500 -500 700 450 0 113 N V 21 N"IC1"
T1 2500 500 700 450 0 113 N V 21 N"ATTINY2313-P"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/VSS"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000005"
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/~clk"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/~U"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/~data"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/vcc"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE 1pin
Po 83816 61257 0 15 00200000 4E86223A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E86223A
AR /4E8621C7
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P7"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 83816 61257 0 15 00200000 4E86223C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E86223C
AR /4E8621C5
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P6"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 83816 61257 0 15 00200000 4E86223E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E86223E
AR /4E8621C4
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P5"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 83816 61257 0 15 00200000 4E862240 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E862240
AR /4E8621C3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 83816 61257 0 15 00200000 4E862242 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E862242
AR /4E8621C1
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 70079 44882 0 15 4E86235E 4E862244 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E862244
AR /4E8621BD
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P2"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 66929 46063 0 15 4E862302 4E862246 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E862246
AR /4E8621B4
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N"P1"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 630 630 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 78740 51181 39370 51181 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78740 31496 78740 51181 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 31496 78740 31496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 31496 39370 51181 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 67398 35039 67203 34977 236 -1
De 0 0 1 0 802
Po 0 67203 34977 66810 35370 236 -1
De 0 0 1 0 2
Po 0 66810 35370 62487 35370 236 -1
De 0 0 1 0 2
Po 0 62487 35370 62094 35763 236 -1
De 0 0 1 0 2
Po 0 62094 35763 61308 35763 236 -1
De 0 0 1 0 2
Po 0 61308 35763 60915 36156 236 -1
De 0 0 1 0 2
Po 0 60915 36156 60129 36156 236 -1
De 0 0 1 0 2
Po 0 60129 36156 59343 36942 236 -1
De 0 0 1 0 2
Po 0 59343 36942 59524 36933 236 -1
De 0 0 1 0 402
Po 0 53448 46457 53150 46457 236 -1
De 0 0 2 0 0
Po 0 45776 34752 45276 34252 236 -1
De 0 0 2 0 0
Po 0 45276 34252 43701 34252 236 -1
De 0 0 2 0 0
Po 0 43701 34252 40551 37402 236 -1
De 0 0 2 0 0
Po 0 40551 37402 40551 44094 236 -1
De 0 0 2 0 0
Po 0 40551 44094 42914 46457 236 -1
De 0 0 2 0 0
Po 0 42914 46457 53150 46457 236 -1
De 0 0 2 0 0
Po 0 45776 34752 45776 35039 236 -1
De 0 0 2 0 400
Po 0 53448 46457 53448 48724 236 -1
De 0 0 2 0 0
Po 0 58661 49213 58661 49125 236 -1
De 0 0 2 0 0
Po 0 58268 49606 58661 49213 236 -1
De 0 0 2 0 0
Po 0 54330 49606 58268 49606 236 -1
De 0 0 2 0 0
Po 0 53448 48724 54330 49606 236 -1
De 0 0 2 0 0
Po 0 64524 36933 68504 36933 236 -1
De 0 0 2 0 800
Po 0 68504 36933 70398 35039 236 -1
De 0 0 2 0 400
Po 0 64354 48425 64354 48606 236 -1
De 0 0 2 0 800
Po 0 72441 37082 70398 35039 236 -1
De 0 0 2 0 400
Po 0 72441 49213 72441 37082 236 -1
De 0 0 2 0 0
Po 0 71654 50000 72441 49213 236 -1
De 0 0 2 0 0
Po 0 65748 50000 71654 50000 236 -1
De 0 0 2 0 0
Po 0 64354 48606 65748 50000 236 -1
De 0 0 2 0 0
Po 0 64354 48425 64354 43914 236 -1
De 0 0 2 0 800
Po 0 64961 43307 66417 43307 236 -1
De 0 0 2 0 0
Po 0 64354 43914 64961 43307 236 -1
De 0 0 2 0 0
Po 0 66417 45195 67636 45195 236 -1
De 0 0 2 0 0
Po 0 66417 45195 66417 43307 236 -1
De 0 0 2 0 2
Po 0 67636 45195 67717 45276 236 -1
De 0 0 2 0 0
Po 0 67717 45276 67717 48339 236 -1
De 0 0 2 0 0
Po 0 53181 34933 53055 34977 236 -1
De 0 0 2 0 802
Po 0 53448 46457 53448 46767 236 -1
De 0 0 2 0 2
Po 0 53448 46767 53841 47160 236 -1
De 0 0 2 0 2
Po 0 53841 47160 54627 47160 236 -1
De 0 0 2 0 2
Po 0 54627 47160 55020 46767 236 -1
De 0 0 2 0 2
Po 0 55020 46767 56592 46767 236 -1
De 0 0 2 0 2
Po 0 56592 46767 57378 45981 236 -1
De 0 0 2 0 2
Po 0 57378 45981 57193 46063 236 -1
De 0 0 2 0 402
Po 0 66311 42445 66417 42444 236 -1
De 0 0 2 0 802
Po 0 64354 48425 64452 48339 236 -1
De 0 0 2 0 802
Po 0 66417 43307 66417 42444 236 -1
De 0 0 2 0 2
Po 0 66417 42444 66311 42445 236 -1
De 0 0 2 0 402
Po 0 57193 48425 57378 48339 236 -1
De 0 0 2 0 802
Po 0 57378 48339 58164 49125 236 -1
De 0 0 2 0 2
Po 0 58164 49125 58661 49125 236 -1
De 0 0 2 0 2
Po 0 58661 49125 62094 49125 236 -1
De 0 0 2 0 2
Po 0 64059 48339 64452 48339 236 -1
De 0 0 2 0 2
Po 0 63666 48732 64059 48339 236 -1
De 0 0 2 0 2
Po 0 62487 48732 63666 48732 236 -1
De 0 0 2 0 2
Po 0 62094 49125 62487 48732 236 -1
De 0 0 2 0 2
Po 0 64452 48339 64354 48425 236 -1
De 0 0 2 0 402
Po 0 46063 40945 45981 40872 236 -1
De 0 0 2 0 802
Po 0 45981 40872 46374 40872 236 -1
De 0 0 2 0 2
Po 0 46374 40872 46767 40479 236 -1
De 0 0 2 0 2
Po 0 46767 40479 46767 39300 236 -1
De 0 0 2 0 2
Po 0 46767 39300 45588 38121 236 -1
De 0 0 2 0 2
Po 0 45588 38121 45588 34977 236 -1
De 0 0 2 0 2
Po 0 45588 34977 45776 35039 236 -1
De 0 0 2 0 402
Po 0 50181 34933 50304 34977 236 -1
De 0 0 2 0 802
Po 0 50304 34977 49911 34584 236 -1
De 0 0 2 0 2
Po 0 49911 34584 49911 34191 236 -1
De 0 0 2 0 2
Po 0 49911 34191 48732 34191 236 -1
De 0 0 2 0 2
Po 0 48732 34191 47946 34977 236 -1
De 0 0 2 0 2
Po 0 47946 34977 45588 34977 236 -1
De 0 0 2 0 2
Po 0 45588 34977 45776 35039 236 -1
De 0 0 2 0 402
Po 0 44094 41626 44016 41658 236 -1
De 0 0 2 0 802
Po 0 44016 41658 44802 40872 236 -1
De 0 0 2 0 2
Po 0 44802 40872 45981 40872 236 -1
De 0 0 2 0 2
Po 0 45981 40872 46063 40945 236 -1
De 0 0 2 0 402
Po 0 64354 48425 64452 48339 236 -1
De 0 0 2 0 802
Po 0 67717 48339 68775 48339 236 -1
De 0 0 2 0 2
Po 0 68775 48339 68685 48425 236 -1
De 0 0 2 0 402
Po 0 41339 42020 41265 42051 236 -1
De 0 0 2 0 802
Po 0 41265 42051 41658 41658 236 -1
De 0 0 2 0 2
Po 0 41658 41658 44016 41658 236 -1
De 0 0 2 0 2
Po 0 44016 41658 44094 41626 236 -1
De 0 0 2 0 402
Po 0 57193 46063 57378 45981 236 -1
De 0 0 2 0 802
Po 0 57378 48339 57193 48425 236 -1
De 0 0 2 0 402
Po 0 41339 39870 41265 39693 236 -1
De 0 0 2 0 802
Po 0 41265 39693 41265 42051 236 -1
De 0 0 2 0 2
Po 0 41265 42051 41339 42020 236 -1
De 0 0 2 0 402
Po 0 44094 41626 44016 41658 236 -1
De 0 0 2 0 802
Po 0 44016 41658 44016 40086 236 -1
De 0 0 2 0 2
Po 0 44016 40086 44094 40264 236 -1
De 0 0 2 0 402
Po 0 52181 34933 52269 34977 236 -1
De 0 0 2 0 802
Po 0 52269 34977 51090 34977 236 -1
De 0 0 2 0 2
Po 0 51090 34977 51181 34933 236 -1
De 0 0 2 0 402
Po 0 50181 34933 50304 34977 236 -1
De 0 0 2 0 802
Po 0 50304 34977 51090 34977 236 -1
De 0 0 2 0 2
Po 0 51090 34977 51181 34933 236 -1
De 0 0 2 0 402
Po 0 52181 34933 52269 34977 236 -1
De 0 0 2 0 802
Po 0 52269 34977 53055 34977 236 -1
De 0 0 2 0 2
Po 0 53055 34977 53181 34933 236 -1
De 0 0 2 0 402
Po 0 69398 35039 69561 34977 236 -1
De 0 0 3 0 802
Po 0 69561 34977 68382 36156 236 -1
De 0 0 3 0 2
Po 0 68382 36156 64059 36156 236 -1
De 0 0 3 0 2
Po 0 64059 36156 63666 36549 236 -1
De 0 0 3 0 2
Po 0 63666 36549 63666 36942 236 -1
De 0 0 3 0 2
Po 0 63666 36942 63524 36933 236 -1
De 0 0 3 0 402
Po 0 68398 35039 68382 34977 236 -1
De 0 0 4 0 802
Po 0 68382 34977 67989 35370 236 -1
De 0 0 4 0 2
Po 0 67989 35370 67989 35763 236 -1
De 0 0 4 0 2
Po 0 67989 35763 63273 35763 236 -1
De 0 0 4 0 2
Po 0 63273 35763 62880 36156 236 -1
De 0 0 4 0 2
Po 0 62880 36156 62094 36156 236 -1
De 0 0 4 0 2
Po 0 62094 36156 61701 36549 236 -1
De 0 0 4 0 2
Po 0 61701 36549 61701 36942 236 -1
De 0 0 4 0 2
Po 0 61701 36942 61524 36933 236 -1
De 0 0 4 0 402
Po 0 44094 39264 44016 39300 236 -1
De 0 0 5 0 802
Po 0 44016 39300 44802 38514 236 -1
De 0 0 5 0 2
Po 0 44802 38514 44802 34977 236 -1
De 0 0 5 0 2
Po 0 44802 34977 44776 35039 236 -1
De 0 0 5 0 402
Po 0 46063 39945 45981 40086 236 -1
De 0 0 5 0 802
Po 0 45981 40086 45195 39300 236 -1
De 0 0 5 0 2
Po 0 45195 39300 44016 39300 236 -1
De 0 0 5 0 2
Po 0 44016 39300 44094 39264 236 -1
De 0 0 5 0 402
Po 0 44094 39264 44016 39300 236 -1
De 0 0 5 0 802
Po 0 44016 39300 43623 38907 236 -1
De 0 0 5 0 2
Po 0 43623 38907 41265 38907 236 -1
De 0 0 5 0 2
Po 0 41265 38907 41339 38870 236 -1
De 0 0 5 0 402
Po 0 66354 48425 66417 48339 236 -1
De 0 0 6 0 802
Po 0 66417 48339 65238 47160 236 -1
De 0 0 6 0 2
Po 0 65238 47160 65238 44802 236 -1
De 0 0 6 0 2
Po 0 65238 44802 65386 44882 236 -1
De 0 0 6 0 402
Po 0 46063 41945 45981 42051 236 -1
De 0 0 6 0 802
Po 0 45981 42051 46374 41658 236 -1
De 0 0 6 0 2
Po 0 46374 41658 46767 41658 236 -1
De 0 0 6 0 2
Po 0 46767 41658 48339 40086 236 -1
De 0 0 6 0 2
Po 0 48339 40086 48339 35370 236 -1
De 0 0 6 0 2
Po 0 48339 35370 48732 35370 236 -1
De 0 0 6 0 2
Po 0 48732 35370 49125 34977 236 -1
De 0 0 6 0 2
Po 0 49125 34977 49181 34933 236 -1
De 0 0 6 0 402
Po 0 70685 48425 70740 48339 236 -1
De 0 0 6 0 802
Po 0 70740 48339 70347 48732 236 -1
De 0 0 6 0 2
Po 0 70347 48732 70347 49125 236 -1
De 0 0 6 0 2
Po 0 70347 49125 67989 49125 236 -1
De 0 0 6 0 2
Po 0 67989 49125 67596 48732 236 -1
De 0 0 6 0 2
Po 0 67596 48732 66810 48732 236 -1
De 0 0 6 0 2
Po 0 66810 48732 66417 48339 236 -1
De 0 0 6 0 2
Po 0 66417 48339 66354 48425 236 -1
De 0 0 6 0 402
Po 0 44094 42626 44016 42444 236 -1
De 0 0 6 0 802
Po 0 44016 42444 43623 42837 236 -1
De 0 0 6 0 2
Po 0 43623 42837 41265 42837 236 -1
De 0 0 6 0 2
Po 0 41265 42837 41339 43020 236 -1
De 0 0 6 0 402
Po 0 44094 42626 44016 42444 236 -1
De 0 0 6 0 802
Po 0 44016 42444 44409 42444 236 -1
De 0 0 6 0 2
Po 0 44409 42444 44802 42051 236 -1
De 0 0 6 0 2
Po 0 44802 42051 45981 42051 236 -1
De 0 0 6 0 2
Po 0 45981 42051 46063 41945 236 -1
De 0 0 6 0 402
Po 0 57524 36933 57378 36942 236 -1
De 0 0 6 0 802
Po 0 57378 36942 57378 39300 236 -1
De 0 0 6 0 2
Po 0 57378 39300 57311 39445 236 -1
De 0 0 6 0 402
Po 0 62524 36933 62487 36942 236 -1
De 0 0 8 0 802
Po 0 62487 36942 62880 37335 236 -1
De 0 0 8 0 2
Po 0 62880 37335 62880 37728 236 -1
De 0 0 8 0 2
Po 0 62880 37728 63273 38121 236 -1
De 0 0 8 0 2
Po 0 63273 38121 63273 39300 236 -1
De 0 0 8 0 2
Po 0 63273 39300 63311 39445 236 -1
De 0 0 8 0 402
Po 0 65311 39445 65238 39300 236 -1
De 0 0 10 0 802
Po 0 65238 39300 65631 39693 236 -1
De 0 0 10 0 2
Po 0 65631 39693 65631 40086 236 -1
De 0 0 10 0 2
Po 0 65631 40086 68382 42837 236 -1
De 0 0 10 0 2
Po 0 68382 42837 68382 45981 236 -1
De 0 0 10 0 2
Po 0 68382 45981 69561 47160 236 -1
De 0 0 10 0 2
Po 0 69561 47160 69561 48339 236 -1
De 0 0 10 0 2
Po 0 69561 48339 69685 48425 236 -1
De 0 0 10 0 402
Po 0 64311 39445 64311 39233 236 -1
De 0 0 11 0 800
Po 0 68898 40158 68898 45318 236 -1
De 0 0 11 0 0
Po 0 67323 38583 68898 40158 236 -1
De 0 0 11 0 0
Po 0 64961 38583 67323 38583 236 -1
De 0 0 11 0 0
Po 0 64311 39233 64961 38583 236 -1
De 0 0 11 0 0
Po 0 68898 45318 68898 45276 236 -1
De 0 0 11 0 0
Po 0 68898 45276 68898 45318 236 -1
De 0 0 11 0 0
Po 0 65354 48425 65238 48339 236 -1
De 0 0 11 0 802
Po 0 71526 47946 68898 45318 236 -1
De 0 0 11 0 2
Po 0 71526 48732 71526 47946 236 -1
De 0 0 11 0 2
Po 0 70740 49518 71526 48732 236 -1
De 0 0 11 0 2
Po 0 66024 49518 70740 49518 236 -1
De 0 0 11 0 2
Po 0 65631 49125 66024 49518 236 -1
De 0 0 11 0 2
Po 0 65631 48732 65631 49125 236 -1
De 0 0 11 0 2
Po 0 65238 48339 65631 48732 236 -1
De 0 0 11 0 2
Po 0 60524 48425 60522 48339 236 -1
De 0 0 12 0 802
Po 0 60522 48339 60129 47946 236 -1
De 0 0 12 0 2
Po 0 60129 47946 58950 47946 236 -1
De 0 0 12 0 2
Po 0 58950 47946 59055 48063 236 -1
De 0 0 12 0 402
Po 0 61524 48425 61524 45020 236 -1
De 0 0 13 0 800
Po 0 61524 45020 61386 44882 236 -1
De 0 0 13 0 400
Po 0 59311 42445 59343 42444 236 -1
De 0 0 16 0 802
Po 0 59343 42444 58950 42837 236 -1
De 0 0 16 0 2
Po 0 58950 42837 58950 44016 236 -1
De 0 0 16 0 2
Po 0 58950 44016 59055 44063 236 -1
De 0 0 16 0 402
Po 0 56193 48425 56299 48425 236 -1
De 0 0 17 0 C00
Po 0 60630 43126 61311 42445 236 -1
De 0 0 17 0 400
Po 0 60630 45275 60630 43126 236 -1
De 0 0 17 0 0
Po 0 59842 46063 60630 45275 236 -1
De 0 0 17 0 0
Po 0 58661 46063 59842 46063 236 -1
De 0 0 17 0 0
Po 0 56299 48425 58661 46063 236 -1
De 0 0 17 0 800
Po 0 56193 48425 56199 48339 236 -1
De 0 0 17 0 802
Po 0 56193 48425 56199 48339 236 -1
De 0 0 17 0 802
Po 0 56199 48339 54234 48339 236 -1
De 0 0 17 0 2
Po 0 54234 48339 54331 48244 236 -1
De 0 0 17 0 402
Po 0 56193 46063 56199 45981 236 -1
De 0 0 20 0 802
Po 0 56199 45981 57378 44802 236 -1
De 0 0 20 0 2
Po 0 57378 44802 59736 44802 236 -1
De 0 0 20 0 2
Po 0 59736 44802 60129 44409 236 -1
De 0 0 20 0 2
Po 0 60129 44409 60129 42444 236 -1
De 0 0 20 0 2
Po 0 60129 42444 60311 42445 236 -1
De 0 0 20 0 402
Po 0 56193 46063 56199 45981 236 -1
De 0 0 20 0 802
Po 0 56199 45981 55806 46374 236 -1
De 0 0 20 0 2
Po 0 55806 46374 54234 46374 236 -1
De 0 0 20 0 2
Po 0 54234 46374 54331 46244 236 -1
De 0 0 20 0 402
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
